#pragma once
/*
  version 1.3 »зменени€: 
  добавлены скелеты;
  добавлены слаймы;
  рандомизирована скорость передвижени€ у слаймов и скелетов;
  улучшены анимации волков;
  враги раскиданы по локаци€м;
  теперь у варгов есть feetBox(коллизи€ со стенам) и hitBox(прин€тие урона)
  поправлены все хитбоксы врагов;
  теперь можно получить урон в спину блокиру€ щитом;
  добавлены зель€. подн€ть на кнопку F  использовать на H;
  из можно собрать пока что в первых двух локаци€х;
  добавлены полоски здоровь€;
  добавлено пассивный урон в пустыне;
  добавлены сейф зоны в пустыне;
  добавлен странник;
  добавлен индикатор выносливости в пустыне;
  добавлен HUD ( показатель колличества зелий у гг );
  глобальные переменные перенесены в GlobalVar.cpp

  новые классы: 
  Diolog
  GlobalFont
  GlobalTexture
  GlobalItemTexture
  IndicatorBar
  Potion
  Travaler

  изменени€ классов:
  imageAnimation - конструкор по умолчанию теперь имеет nullptr и 0 frames, в деструкторе есть проверка на nullptr
  LivingEntity - добавлен healthBar и несколько методов св€занные с ним
  Player - добавленные новые классы и методы св€занные с ними
  Game - метод подбирание зелий, метод интеракции с сейф зонами,
  весь блок с движени€ми игрока и врагов обернут проверкой на разговор со странником, 

  ќсталось сделать:
  1. Ѕосса колдуна
  2.  атсцену дл€ конца
  3. ѕолучение урона главному герою
  4. ћузыка
  5. «вуки 
  6. √лавное меню
  7.  нопку начать занов
  8. ¬озможность купить второе зелье у странника 
  //----------//
  ƒополнительно:

  9. Ќастройки
  10. „тение из файлов
  11. »гра на двоих
*/