#pragma once
/*
  version 1.3 Изменения: 
  добавлены скелеты;
  добавлены слаймы;
  рандомизирована скорость передвижения у слаймов и скелетов;
  улучшены анимации волков;
  враги раскиданы по локациям;
  теперь у варгов есть feetBox(коллизия со стенам) и hitBox(принятие урона)
  поправлены все хитбоксы врагов;
  теперь можно получить урон в спину блокируя щитом;
  добавлены зелья. поднять на кнопку F  использовать на H;
  из можно собрать пока что в первых двух локациях;
  добавлены полоски здоровья;
  добавлено пассивный урон в пустыне;
  добавлены сейф зоны в пустыне;
  добавлен странник;
  добавлен индикатор выносливости в пустыне;
  добавлен HUD ( показатель колличества зелий у гг );
  глобальные переменные перенесены в GlobalVar.cpp

  новые классы: 
  Diolog
  GlobalFont
  GlobalTexture
  GlobalItemTexture
  IndicatorBar
  Potion
  Travaler

  изменения классов:
  imageAnimation - конструкор по умолчанию теперь имеет nullptr и 0 frames, в деструкторе есть проверка на nullptr
  LivingEntity - добавлен healthBar и несколько методов связанные с ним
  Player - добавленные новые классы и методы связанные с ними
  Game - метод подбирание зелий, метод интеракции с сейф зонами,
  весь блок с движениями игрока и врагов обернут проверкой на разговор со странником, 

  version 1.7 - release version 
  готовая версия всей игры 
*/
